DOMAIN_NAME=""
PROJECT_ID=""
ADMIN_UID=""

FIREBASE_WEB_API_KEY=""  # leave empty. set when running script/get_id_token.
ADMIN_EMAIL=""  # leave empty. set when running script/get_id_token.
ADMIN_PASSWORD=""  # leave empty. set when running script/get_id_token.
